<Properties StartupItem="StudentsAndWorkers/02.StudentsAndWorkers.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="StudentsAndWorkers/Start.cs">
    <Files>
      <File FileName="StudentsAndWorkers/Start.cs" Line="1" Column="1" />
      <File FileName="StudentsAndWorkers/Models/Student.cs" Line="1" Column="1" />
      <File FileName="StudentsAndWorkers/Models/Worker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.01.School PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.02.StudentsAndWorkers PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>